# possible values for BAUD_RATE are: 9600 (slowest), 19200, 38400, 57600, 115200 (fastest)
# BAUD_RATE is not used, nothing changes for different values, Windows sets everything
BAUD_RATE=921600

#ON/OFF runtime information, 1 show (default), 0 do not show
SHOW_DEBUG=1

#ON/OFF show situations when time difference between measure packets is > 20 ms, 1 show, 0 do not show (default), works when SHOW_DEBUG = 1
SHOW_GT20=0


# possible values for Xbox controller are:
# A, B, X, Y, START, BACK, LB (left bumper), RB (right bumper), LT (left trigger), RT (right trigger)
CAMERA_RIGHT_BUTTON=B
CAMERA_LEFT_BUTTON=A
